{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SCONQUEROR61;Initial Catalog=DocumentVerficationSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMin32CharactersLongForSecurity",
    "Issuer": "DocumentVerificationSystemApi",
    "Audience": "DocumentVerificationSystemApiUsers",
    "ExpirationInHours": 24
  },
  "AllowedHosts": "*"
}
